{
  "name": "pwa_1",
  "version": "1.0.0",
  "description": "Test de PWA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Yowims/PWA_1.git"
  },
  "author": "Doryan LOPEZ",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Yowims/PWA_1/issues"
  },
  "homepage": "https://gitlab.com/Yowims/PWA_1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
